<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar_layout">

        <android.support.design.widget.AppBarLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_element_vertical_margin">

                    <EditText
                        android:id="@+id/title_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/text_element_horizontal_margin"
                        android:layout_marginRight="@dimen/text_element_horizontal_margin"
                        android:digits="@string/safe_digits"
                        android:hint="@string/create_note_title_hint"
                        android:inputType="textCapWords"
                        android:lines="1"
                        android:textSize="@dimen/abc_text_size_medium_material" />

                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_element_horizontal_margin"
                    android:layout_marginRight="@dimen/text_element_horizontal_margin">

                    <EditText
                        android:id="@+id/body_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:hint="@string/create_note_body_hint"
                        android:inputType="textMultiLine"
                        android:minLines="4"
                        android:maxLines="1"
                        android:textAlignment="gravity"
                        android:textSize="@dimen/abc_text_size_medium_material" />
                </ScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/notes_create_tag_btn_height"
                    android:layout_marginLeft="@dimen/text_element_horizontal_margin"
                    android:layout_marginRight="@dimen/text_element_horizontal_margin"
                    android:scrollbarSize="0dp">

                    <LinearLayout
                        android:id="@+id/tag_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/add_tag_button"
                                android:layout_width="@dimen/notes_create_tag_btn_height"
                                android:layout_height="@dimen/notes_create_tag_btn_height"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/main_divider_height"
                                android:background="@color/colorAccent"
                                android:text="@string/note_add_tag_btn_text"
                                android:textSize="@dimen/notes_create_tag_btn_text_size" />
                        </FrameLayout>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="right"
        android:orientation="horizontal">


        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/cancel_button_text" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="@string/save_button_text" />
    </LinearLayout>

</RelativeLayout>