<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_menu_button_holder"
        android:layout_alignParentTop="true">
        <android.support.design.widget.AppBarLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nested_scroll_view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_item"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/title_edit_text"
                    android:text="TITLE"
                    android:hint="Title"
                    android:inputType="textAutoCorrect"
                    android:enabled="false"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tag_holder_scroll_view"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/text_element_vertical_margin" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/notes_create_tag_btn_height"
                    android:id="@+id/tag_holder_scroll_view"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:scrollbarSize="0dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/main_divider_height"
                    android:layout_marginRight="@dimen/main_divider_height">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/button_holder_layout">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:layout_width="@dimen/notes_create_tag_btn_height"
                                android:layout_height="@dimen/notes_create_tag_btn_height"
                                android:text="@string/note_add_tag_btn_text"
                                android:textSize="@dimen/notes_create_tag_btn_text_size"
                                android:id="@+id/add_tag_btn"
                                android:visibility="gone"
                                android:layout_gravity="center"
                                android:background="@color/colorAccent"
                                android:layout_marginRight="@dimen/main_divider_height" />
                        </FrameLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <EditText
                    android:id="@+id/body_edit_text"
                    android:text="lorum iti situatoria si skfs ksk ladd lsi liaaaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Body"
                    android:inputType="textAutoCorrect"
                    android:enabled="false"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:layout_below="@+id/title_edit_text"
                    android:layout_marginTop="@dimen/text_element_vertical_margin"
                    android:layout_marginBottom="@dimen/text_element_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textAlignment="textStart"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_divider_height"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/body_edit_text"
                    android:adjustViewBounds="true"
                    android:id="@+id/space" />
            </RelativeLayout>
            
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:gravity="end"
        android:background="@color/colorPrimary"
        android:id="@+id/bottom_menu_button_holder">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel_btn"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/save_btn"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
</RelativeLayout>