<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_divider_height"
        android:layout_above="@+id/space"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tag_layout"
        android:layout_marginLeft="@dimen/main_divider_height"
        android:layout_marginRight="@dimen/main_divider_height"
        android:adjustViewBounds="true"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/title_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tag_layout"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/text_element_vertical_margin"
        android:text="TITLE"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <HorizontalScrollView
        android:id="@+id/tag_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notes_tag_btn_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/main_divider_height"
        android:layout_marginRight="@dimen/main_divider_height"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:id="@+id/tag_holder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/body_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_edit_text"
        android:layout_marginBottom="@dimen/text_element_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/text_element_vertical_margin"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="lorum ipsum dolar est is sti situatoria si skfs ksk lsielskdkn ls kksks ksls fja a good boy say a s add ladd lsi liaaaa"
        android:textAlignment="textStart"
        android:textSize="@dimen/abc_text_size_small_material" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_divider_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/body_text"
        android:adjustViewBounds="true" />

</RelativeLayout>